site_name: My First MkDocs
site_dir: public
site_url: https://my-first-mkdocs-uliang1024-6f58a385c5137f79eb07246f3b7f965380de.gitlab.io

repo_name: uliang1024/my-first-mkdocs
repo_url: https://gitlab.com/uliang1024/my-first-mkdocs

edit_uri: edit/main/docs/

site_description: "This is a documentation site for my project."
site_author: "YouLiangChen"
copyright: "Copyright © 2024 YouLiangChen. All Rights Reserved."

remote_branch: main
remote_name: origin

nav:
  - Home: index.md
  - Angular筆記:
      - "第一章 前端網頁應用的利器Angular": pages/angularPage/mod01.md
      - "第二章 Module 與 MVC 設計模型": pages/angularPage/mod02.md
      - "第三章 初探 Angular Route & Navigation": pages/angularPage/mod03.md
      - "第四章 HTML Binding 與 Event 的處理": pages/angularPage/mod04.md
      - "第五章 關於 UI 的那些是 —元件、指令、Pipe": pages/angularPage/mod05.md
      - "第六章 表單 (Form)": pages/angularPage/mod06.md
      - "第七章 表單驗證": pages/angularPage/mod07.md
      - "第八章 Service (DI: 依存注入) 與 HttpClient": pages/angularPage/mod08.md
  - CSS框架:
      - "Bootstrap": pages/cssFrameworks/bootstrap.md
      - "Material UI": pages/cssFrameworks/materialUI.md
      - "Tailwind CSS": pages/cssFrameworks/tailwindCss.md
  - Angular Courses 2024: "https://angular-courses-2024-work-systex-ab5431191dc698292ae12b22519d6d.gitlab.io/"

# 配置驗證文檔連結時 MkDocs 診斷訊息的嚴格性
validation:
  omitted_files: warn
  absolute_links: warn
  unrecognized_links: warn

# 主題設置
theme:
  name: material
  logo: assets/Angular.png
  favicon: assets/Angular.png
  custom_dir: overrides
  # color
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      primary: deep purple
      accent: light blue
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: deep purple
      accent: light blue
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: deep purple
      accent: light blue
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  font:
    text: Noto Sans TC
    code: Roboto Mono
  features:
    # 搜尋建議
    - search.suggest
    # 搜尋突出顯示
    - search.highlight
    # 搜尋分享
    - search.share

    # 導航選項卡
    - navigation.tabs
    # 側邊欄群組
    - navigation.sections
    # 返回頂部按鈕
    - navigation.top

    # “查看原始碼”按鈕
    - content.action.edit
    - content.action.view
    # Copy code
    - content.code.copy
    # 頁腳 上一頁和下一頁的連結
    - navigation.footer

# CSS檔
extra_css:
  - assets/css/extra.css
  - assets/css/neoteroi-timeline.css
# JS檔
extra_javascript:
  - assets/js/script.js

extra:
  # 設定頁腳連結
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/uliang1024
    - icon: fontawesome/brands/instagram
      link: https://www.instagram.com/uliang0230/

  icon:
    admonition:
      note: octicons/tag-16
      abstract: octicons/checklist-16
      info: octicons/info-16
      tip: octicons/squirrel-16
      success: octicons/check-16
      question: octicons/question-16
      warning: octicons/alert-16
      failure: octicons/x-circle-16
      danger: octicons/zap-16
      bug: octicons/bug-16
      example: octicons/beaker-16
      quote: octicons/quote-16
      annotation: material/arrow-right-circle
  # consent:
  #   title: Cookie 同意
  #   description: 我們也使用 cookie 來識別您的重複造訪和偏好
  #     衡量我們文件的有效性以及使用者是否
  #     找到他們正在尋找的東西。 經您同意，您正在幫助我們
  #     使我們的文件變得更好。
  #   actions:
  #     - accept
  #     - reject
  #     - manage

markdown_extensions:
  - attr_list
  - md_in_html
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format:
            !!python/name:pymdownx.superfences.fence_code_format 
  # 清單
  - pymdownx.tasklist:
      custom_checkbox: true

  # 內容選項卡
  - pymdownx.tabbed:
      alternate_style: true
  # 警告
  - admonition
  - pymdownx.details
  # Data tables
  - tables
  # Neoteroi for MkDocs
  - neoteroi.timeline

plugins:
  - search:
      lang: ja
  # 注意：要遵守歐洲通用資料保護規範(GDPR)
  # - privacy:
  #     enabled: !ENV [CI, false]
  # social card
  # - social:
  #     enabled: !ENV [CI, false]
  # 離線觀看
  # - offline:
  #     enabled: !ENV [OFFLINE, false]

  # - git-revision-date-localized:
  #     enable_creation_date: true
  #     enabled: !ENV [CI, false]
  # - git-authors
  
  - glightbox

  - print-site: 
      print_page_title: '列印畫面'
      exclude:
        - index.md
      add_cover_page: true
      cover_page_template: "docs/assets/templates/custom_cover_page.tpl"